<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.F003_T.StandardCommand.OpenList</commands>
      <commands>Catalog.SK006.StandardCommand.OpenList</commands>
      <commands>Catalog.V003.StandardCommand.OpenList</commands>
      <commands>Catalog.V005.StandardCommand.OpenList</commands>
      <commands>Catalog.V010.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.F003_T.StandardCommand.OpenList</commands>
      <commands>Catalog.SK006.StandardCommand.OpenList</commands>
      <commands>Catalog.V003.StandardCommand.OpenList</commands>
      <commands>Catalog.V005.StandardCommand.OpenList</commands>
      <commands>Catalog.V010.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
